main { 
    display: grid;
    grid-template-columns: auto ;
    padding: 30px;
}

#map {
    width: 100%;
    height: 50vh;
}

.nearby-places {
    margin: 70px auto;    
}

main section {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    padding-right: 20px;
}


